# spring-boot-mybatis-kylin

./: README.md  pom.xml
src/main/java/com/ripplechan/: KylinApplication.java
src/main/java/com/ripplechan/controller/: AccountController.java
src/main/java/com/ripplechan/entity/: Account.java
src/main/java/com/ripplechan/mapper/: AccountMapper.java
src/main/java/com/ripplechan/service/: AccountService.java
src/main/java/com/ripplechan/service/impl/: AccountServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: AccountMapper.xml
