#主库
spring.datasource.url=jdbc:kylin://10.133.232.34:7070/learn_kylin
spring.datasource.username=ADMIN
spring.datasource.password=KYLIN
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=org.apache.kylin.jdbc.Driver

#连接池设置
#连接池名称
spring.datasource.tomcat.name=datasource-pool
#初始化连接数量
spring.datasource.tomcat.initial-size=20
#最大激活数
spring.datasource.tomcat.max-active=150
#最大空闲
spring.datasource.tomcat.max-idle=40
#连接池维护最小空闲连接数量
spring.datasource.tomcat.min-idle=20
#当实际连接数>=max-active的时候，等待max-wait毫秒后才抛出异常(如果依然没有可用资源)
spring.datasource.tomcat.max-wait=30000
#当闲置${spring.datasource.tomcat.min-evictable-idle-time-millis}毫秒后，才清理
spring.datasource.tomcat.min-evictable-idle-time-millis=30000
#移出无用的连接，以保证连接的可用性
spring.datasource.tomcat.remove-abandoned=true
#移出前等待时间，单位：秒
spring.datasource.tomcat.remove-abandoned-timeout=3
#连接池连接可用性验证,对性能影响较大，慎用
spring.datasource.tomcat.test-on-borrow=false
#用完连接返回连接池，是否验证连接,对性能有影响，慎用
spring.datasource.tomcat.test-on-return=false
#对空闲的连接进行验证
spring.datasource.tomcat.test-while-idle=true
#空闲连接验证时间间隔，单位：毫秒
spring.datasource.tomcat.time-between-eviction-runs-millis=5000
#验证用sql
spring.datasource.tomcat.validation-query=select 1
#验证请求的超时时间,单位：秒
spring.datasource.tomcat.validation-query-timeout=10
#为了避免过多验证，需要设置验证的最小间隔时间,单位：毫秒
spring.datasource.tomcat.validation-interval=30000
#初始化后运行的sql
spring.datasource.tomcat.init-s-q-l=${spring.datasource.tomcat.validation-query}
#连接的时候进行验证
spring.datasource.tomcat.test-on-connect=true
#连接池连接生命周期:设置为0则表示不检查
spring.datasource.tomcat.max-age=0
#验证出错的时候，记录error日志
spring.datasource.tomcat.log-validation-errors=true
#连接池初始化的时候，忽略异常
spring.datasource.tomcat.ignore-exception-on-pre-load=true
spring.datasource.tomcat.use-statement-facade=false




logging.level.root=info
logging.level.com.ripplechan.mapper=debug


#mybatis配置相关
#设置mapper.xml文件位置
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.use-generated-keys=true
mybatis.configuration.key-generators=id
#如果不设置为true，null将会被过滤
mybatis.configuration.call-setters-on-nulls=true
